<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart   </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo"></div>
                <div class="logo"></div> 
            <div class="nav-search">
                <div class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></div>    
                 <input placeholder="Search for Products and more" class="search-bar">                
            </div>
        <div class="login glow">
            <div class="log-logo"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
        <select class="login-bar" > <option>Login</option>
             </select>
        </div>
    <div class="cart glow"> 
        <div class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
           <a href="#">Cart</a> 
         </div>
    <div class="seller glow">
        <div class="shop-icon"> </div>
                 <a href="#">Become a Seller</a>
            </div>
    <div class="menu glow">
        <i class="fa-solid fa-ellipsis-vertical" class="menu-icon"></i>
            </div>
        </div>
        <div id="R1">
        <div class="Aa">
        <a href="#" class="Gg">
            <img src="grocery.webp" class="photo">
            <span class="abc">Grocery</span>
        </a>
    </div>
        <div class="Aa">
        <a href="#" class="Bb">
            <img src="mobiles.webp" class="photo">
             <span class="abc"> Mobiles</span>
        </a>
    </div>
    <div class="Aa">
        <a href="#" class="Bb">
            <img src="fashion.jpg" class="photo-fas">
             <span class="abc">
                <select class="button"><option>
                    Fashion
                </option>
            </select> </span>
        </a>
    </div>
    <div class="Aa">
        <a href="#" class="Bb">
            <img src="electronics.jpeg" class="photo-ele">
             <span class="abc">
                <select class="button"><option>
                    Electronics
                </option>
            </select> </span>
        </a>
    </div>
    <div class="Aa">
        <a href="#" class="Bb">
            <img src="furniture.webp" class="photo-home">
            <span class="def1"><span class="abc">
                Home & Furniture 
             </span>
             <span class="def">
                <select class="def"></select></span>
            </span>
        </a>
    </div>
    <div class="Aa">
        <a href="#" class="Bb">
            <img src="appliances.webp" class="photo-app">
             <span class="abc"> Appliances </span>
        </a>
    </div>
          <div class="Aa">
             <a href="#" class="Bb">
                <img src="aeroplane.webp" class="photo">
                 <span class="abc"> Travel </span>
         </a>
    </div>
    <div class="Aa">
        <a href="#" class="Bb">
            <img src="beauty photo.jpeg" class="photo-toy">
            <span class="def1"><span class="abc">
               Beauty,Toys & More
             </span>
             <span class="def">
                <select class="def"></select></span>
             </span>
        </a>
    </div>
    <div class="Aa">
        <a href="#" class="Bb">
            <img src="bike.jpeg" class="photo-bi">
            <span class="abc">
                <select class="button">
                 <option> Two Wheelers </option>
            </select> </span>
          </span>
        </a>
    </div>
        </div>
           </div>
  </header>
  <div class="slider">
    <div class="btn-container btn-lt">
        <button class="btn"><img src="lt side arrow.jpeg" class="code"></button> </div>
  <div class="container-img">
    <img src="slider-img1.webp" class="hre">
    <img src="slider-img2.webp" class="hre">
    <img src="slider-img3.webp" class="hre">
    <img src="slider-img4.webp" class="hre">
</div>
<div class="btn-container btn-rt">
    <button class="btn"> <img src="rt side arrow.jpeg" class="code"></button>
  </div>
</div>
<section>
<div class="deals1">
    <div class="heading">
        <h2>Best Deals on Smartphone</h2> </div>
 <div class="common-row"> 
        <div class="common-col">  
            <img src="moto.jpg" class="common-ph"> 
            <h5> moto edge 40 neo</h5>
            <h4><b>incl of offers</b></h4>
        </div>
        <div class="common-col">
            <img src="vivo.jpg" class="common-ph">
            <h5>vivo 12 pro 5g</h5>
        <h4><b>incl of offers</b></h4></div>
        <div class="common-col">
            <img src="poco.jpg" class="common-ph">
            <h5>poco m6 pro</h5>
        <h4><b>incl of offers</b></h4></div>
        <div class="common-col">
            <img src="redmi.jpg" class="common-ph">
            <h5>redmi 12 5g</h5>
        <h4><b>incl of offers</b></h4></div>  
        <div class="common-col">
            <img src="iphone.jpg" class="common-ph">
            <h5>iPhone 15</h5>
        <h4><b>incl of offers</b></h4></div>  
      </div>
    </div>
</section>
<section>
     <div class="deals1 deal">
        <div class="heading">
            <h2>Furniture & Mattresses</h2> </div>
        <div class="common-row"> 
            <div class="common-col">  
                <img src="sofa.jpg" class="common-fu"> 
                <h5> Inflatable Sofas</h5>
                <h4><b>From @499 </b></h4>
            </div>
                <div class="common-col">  
                    <img src="office chair.jpg" class="common-fu"> 
                    <h5>Office Study Chairs</h5>
                    <h4><b>From @1,890 </b></h4>
                </div>
                    <div class="common-col">  
                        <img src="wardrob.jpg" class="common-fu"> 
                        <h5>Wardrobes</h5>
                        <h4><b>From @4,999 </b></h4>
                    </div> 
                        <div class="common-col">  
                            <img src="shoe rack.jpg" class="common-fu"> 
                            <h5>Shoe Racks</h5>
                            <h4><b>From @399 </b></h4>
                        </div>
                    <div class="common-col">  
                                <img src="swings.jpg" class="common-fu"> 
                                <h5>Hammock and swings</h5>
                                <h4><b>From @899</b></h4>
                            </div>
                </div>
          </section>
<section>
    <div class="deals1 deal">
        <div class="heading">
            <h2>Sports,Healthcare & more</h2> </div>
        <div class="common-row"> 
            <div class="common-col">  
                <img src="book.jpg" class="home"> 
                <h5> Fictional Books</h5>
                <h4><b>Upto 70% off</b></h4>
            </div>
            <div class="common-col">  
                <img src="toys.jpg" class="home"> 
                <h5> Musical Toys</h5>
                <h4><b>Under 199</b></h4>
            </div>
            <div class="common-col">  
                <img src="cereals.jpg" class="home"> 
                <h5> Breakfast Cereal</h5>
                <h4><b>Upto 75% off </b></h4>
            </div>
            <div class="common-col">  
                <img src="honey.jpg" class="home"> 
                <h5> Honey </h5>
                <h4><b>Upto 75% off </b></h4>
            </div>
            <div class="common-col">  
                <img src="tea.jpg" class="home"> 
                <h5> Tea Powder</h5>
                <h4><b>Upto 75% off </b></h4>
            </div>
    </div>
</section>
<footer>
    <div class="footer-block">
        <ul><p>ABOUT</p>
            <a href="#" class="ika">Contact Us</a>
            <a href="#" class="ika">About Us</a>
            <a href="#"  class="ika">Careers</a>
            <a href="#" class="ika">Flipkart Stories</a>
            <a href="#" class="ika">Press</a>
            <a href="#" class="ika">Corporate Information</a></ul>
        <ul><p>GROUP COMPANIES</p>
            <a href="#" class="ika">Myntra</a>
            <a href="#" class="ika">Flipkart Wholesale</a>
            <a href="#" class="ika">Cleartrip</a>
            <a href="#" class="ika">Shopsy</a></ul>
        <ul><p>HELP</p>
            <a href="#" class="ika">Payments</a>
            <a href="#" class="ika">Shipping</a>
            <a href="#" class="ika">Cancellation & Returns</a>
            <a href="#" class="ika">FAQ</a>
            <a href="#" class="ika">Report Infringement</a></ul> 
        <ul><p>CONSUMER POLICY</p>
            <a href="#" class="ika">Cancellation & Returns</a>
            <a href="#" class="ika">Terms of Use</a>
            <a href="#" class="ika">Security</a>
            <a href="#" class="ika">Privacy</a>
            <a href="#" class="ika">Sitemap</a>
            <a href="#" class="ika">Grievance Redressai</a>
            <a href="#" class="ika">EPR Compliance</a></ul>     
      </div>
      <div class="footer-block2">
        <span class="end">
           <img src="sell-image-9de8ef.svg" class="im">  Become a Seller
        </span>
        <span class="end">
            <img src="advertise-image-866c0b.svg" class="im"> Advertise </span>
        <span class="end">
            <img src="gift-cards-image-d7ff24.svg" class="im"> Gift Cards
        </span>
        <span class="end">
            <img src="help-centre-image-c4ace8.svg" class="im"> Help Center
        </span>
           <span class="end"> © 2007-2024 Flipkart.com </span>
      </div>
    </footer>
</body>
</html>